[bumpversion]
current_version = v1.0.0-canary.6
commit = True
tag = True
tag_prefix = 
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	v{major}.{minor}.{patch}-{release}.{build}
	v{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	canary

[bumpversion:part:build]
first_value = 0
values = 
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9

[bumpversion:file:VERSION]
