# Bitcoin Stamps Indexer Configuration
# Copy this file to .env and set your values

# =============================================================================
# MARKET DATA CONFIGURATION
# =============================================================================

# Enable/disable market data scheduler (disabled by default for performance)
ENABLE_MARKET_DATA_SCHEDULER=false

# Market data cache configuration
MARKET_DATA_CACHE_SIZE=5000

# Force rebuild of sales history from genesis (useful for fixing data issues)
# Set to "true" to rebuild all sales history from the beginning
FORCE_SALES_HISTORY_REBUILD=false

# OpenStamp API Configuration
OPENSTAMP_API_KEY=your_openstamp_api_key_here

# StampScan API Configuration
STAMPSCAN_BASE_URL=https://api.stampscan.xyz

# Kucoin API Configuration
# Set to false to disable Kucoin API calls (e.g., when token is no longer available)
ENABLE_KUCOIN_API=false

# BitMart API Configuration
# Set to true to enable BitMart API calls for STAMP and KEVIN market data
ENABLE_BITMART_API=false

# Market data update intervals (currently hardcoded in market_data_jobs.py)
# STAMP_UPDATE_INTERVAL=900     # 15 minutes
# SRC20_UPDATE_INTERVAL=300     # 5 minutes  
# COLLECTION_UPDATE_INTERVAL=1800 # 30 minutes

# =============================================================================
# BITCOIN NODE CONFIGURATION
# =============================================================================

# Standard Bitcoin RPC Configuration
RPC_USER=rpc
RPC_PASSWORD=rpc
RPC_IP=127.0.0.1
RPC_PORT=8332
RPC_TLS=false

# SSL Security Configuration
# IMPORTANT: SSL certificate verification is enabled by default for security
# Only disable SSL verification in secure development environments
# BACKEND_SSL_NO_VERIFY=false  # Default: false (SSL verification enabled)

# Alternative: Quicknode Configuration (for cloud Bitcoin node)
# QUICKNODE_URL=https://your-endpoint.network.quiknode.pro/
# QUICKNODE_API_KEY=your_quicknode_api_key

# ZMQ Configuration (for real-time notifications)
ZMQ_HOST=127.0.0.1
ZMQ_NOTIFICATION_DELAY=5.0

# =============================================================================
# COUNTERPARTY NODE CONFIGURATION
# =============================================================================

# Counterparty RPC Configuration
# Option 1 (Default/Legacy): Single node configuration - simplest setup
CP_RPC_URL=https://api.counterparty.io:4000
CP_RPC_USER=rpc
CP_RPC_PASSWORD=rpc

# Option 2 (Advanced): Multi-node pool for load balancing and failover
# Uncomment below to enable multiple nodes (overrides CP_RPC_URL)
# Format: comma-separated list of node_name::node_url pairs
# CP_NODE_POOL=public::https://api.counterparty.io:4000,local::http://127.0.0.1:4000,backup::http://your-backup-node:4000

# Option 3 (Intermediate): Simple primary/fallback configuration
# Uncomment below to use explicit primary/fallback nodes (overrides CP_RPC_URL)
# CP_PRIMARY_NODE_URL=https://api.counterparty.io:4000
# CP_FALLBACK_NODE_URL=http://127.0.0.1:4000

# Counterparty connection settings
CP_RPC_RETRY_COUNT=5
CP_RPC_RETRY_DELAY=3
CP_RPC_TIMEOUT=45
CP_RATE_LIMIT=2
CP_MAX_RETRIES=5
CP_BASE_DELAY=1
CP_BATCH_SIZE=75

# Per-node request budgets (req/sec). The public Counterparty endpoint's
# rate-limit policy isn't published; observed 429s appear to originate at
# the CDN/edge layer (HTML response bodies, no JSON envelope). Defaults
# are intentionally conservative — tune up in prod after observing 429
# rates and Retry-After header values.
CP_PUBLIC_API_LIMIT=5      # req/sec when hitting api.counterparty.io
CP_LOCAL_NODE_LIMIT=50     # req/sec when hitting a local CP node

# Cap on concurrent in-flight CP requests across all worker tasks. Without
# this, asyncio.gather() in the block-fetch loop can burst 100+ simultaneous
# fetches during initial sync, tripping the CDN burst budget even with the
# per-request rate limiter.
CP_MAX_CONCURRENT=4

# Testing override: when true, force-route every CP call to the public
# api.counterparty.io endpoint regardless of local-node health. Used to
# validate rate-limit behavior in non-prod environments.
FORCE_PUBLIC_CP_API=false

# =============================================================================
# COUNTERPARTY FALLBACK MODE
# =============================================================================
# Fallback mode allows the indexer to continue processing Bitcoin-only data
# when Counterparty nodes are unavailable. Only activates near the chain tip.

# Enable/disable fallback mode functionality (default: true)
CP_FALLBACK_MODE=true

# How many times a block must fail before triggering fallback mode (default: 3)
CP_FALLBACK_FAILURE_THRESHOLD=3

# Seconds before an in-flight block fetch is considered stalled and re-queued
# (default: 180). Busy SRC-20 blocks need many paginated /v2/blocks/N/transactions
# calls; under the 20 req/s rate limit a legitimate fetch can exceed 60s.
PIPELINE_FETCH_TIMEOUT=180

# How close to chain tip (in blocks) before allowing fallback mode (default: 100)
# Prevents fallback during initial sync where it would be pointless
CP_FALLBACK_TIP_THRESHOLD=100

# Reprocessing queue configuration
# The reprocess_queue.db SQLite database stores:
# - Transaction reprocessing queue for handling CP API lags
# - Fallback state tracking (blocks processed without CP data)
# For production, stored in DATA_DIR/reprocess_queue.db
# For development/test, uses REPROCESS_DB_PATH or defaults to test_reprocess_queue.db
# 
# Production paths (non-Docker):
#   - Default: uses appdirs to find platform-appropriate location
#     Linux: ~/.local/share/btc_stamps
#     macOS: ~/Library/Application Support/btc_stamps
#     Windows: %LOCALAPPDATA%\btc_stamps\btc_stamps
#   - Custom: set DATA_DIR to override (e.g., /var/lib/btc_stamps)
# DATA_DIR=/var/lib/btc_stamps
REPROCESS_DB_PATH=reprocess_queue.db
REPROCESS_MAX_ATTEMPTS=5
REPROCESS_CLEANUP_AGE=86400
REPROCESS_BATCH_SIZE=10
REPROCESS_POLL_INTERVAL=30

# Counterparty API workaround configuration
# Set to 'true' to use the 2-step approach (transactions + events separately)
# This works around the verbose=true pagination bug in Counterparty API v11.0.1
# When the upstream bug is fixed, set this to 'false' to use the original verbose=true method
CP_API_USE_VERBOSE_WORKAROUND=true

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Primary Database Settings (RDS/MySQL)
RDS_HOSTNAME=localhost
RDS_USER=admin
RDS_PASSWORD=your_db_password
RDS_DATABASE=btc_stamps
RDS_PORT=3306

# Alternative MySQL Settings (for local development)
# MYSQL_USER=root
# MYSQL_PASSWORD=password

# Database connection pool settings
DB_MIN_CONNECTIONS=3
DB_MAX_CONNECTIONS=10
DB_POOL_TIMEOUT=30
# Per-query read/write timeout for pool connections (seconds). Long-running
# ops (reparse, rebuild, sales_history) use a separate connection with its
# own 24h timeout. Default 300s is enough for every legitimate pool query
# and keeps dead-socket detection tight after an RDS restart.
DB_READ_TIMEOUT=300
DB_WRITE_TIMEOUT=300

# Production Database Settings (for comparison tools)
# ST3_HOSTNAME=your_prod_host
# ST3_USER=your_prod_user
# ST3_PASSWORD=your_prod_password
# PROD_DATABASE=btc_stamps

# =============================================================================
# AWS S3 & CLOUDFRONT CONFIGURATION
# =============================================================================

# AWS Credentials
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# S3 Configuration
# AWS_S3_BUCKETNAME=your-bucket-name
# AWS_S3_IMAGE_DIR=stamps

# CloudFront Configuration
# AWS_CLOUDFRONT_DISTRIBUTION_ID=your_distribution_id
# AWS_INVALIDATE_CACHE=true

# Upload settings
USE_ASYNC_UPLOADS=1

# =============================================================================
# PERFORMANCE & CACHING CONFIGURATION
# =============================================================================

# Redis caching (optional - fallback to in-memory if not available)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Backend caching
BACKEND_RAW_TRANSACTIONS_CACHE_SIZE=200000
DESERIALIZED_TX_CACHE_SIZE=150000
RUST_PARSER_MAX_CACHE_MB=250
RUST_PARSER_ENTRIES=20000

# Application caching
BALANCE_CACHE_SIZE=2000
DEPLOYMENT_CACHE_SIZE=2000
TOTAL_MINTED_CACHE_SIZE=3000
SUBASSET_CACHE_SIZE=1500
ADDRESS_CACHE_SIZE=15000
SRC721_SUBASSET_CACHE_SIZE=256
BLOCK_CACHE_SIZE=2
STAMP_CACHE_SIZE=2
COLLECTION_CACHE_SIZE=1500
PRICE_CACHE_SIZE=2000
SRC101_DEPLOY_CACHE_SIZE=2000

# Processing batch sizes
BATCH_SIZE=3000
MAX_BATCH_MEMORY=250
DB_TRANSACTION_BATCH_SIZE=15000
DB_BALANCE_BATCH_SIZE=20000
DB_SRC20_BATCH_SIZE=8000
DB_COLLECTION_BATCH_SIZE=3000
DB_REBUILD_BATCH_SIZE=8000

# Memory management
MEMORY_WARNING_THRESHOLD=70.0
MAX_MEMORY_PERCENT=80.0

# =============================================================================
# DEBUG & TESTING CONFIGURATION
# =============================================================================

# Debug flags
DEBUG=false
DEBUG_PROFILING=false
DEBUG_VALIDATION=false
DEBUG_SKIP_REBUILD_BALANCES=false
DISABLE_RUST_PARSER=false

# Testing environment variables
# TESTING=1
# USE_TEST_TX_HEX=1
# USE_TEST_DB=1
# MOCK_DB=1
# CI_FIXTURE_MODE=true

# Rust debugging
# RUST_LOG=debug

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log display settings
LOG_DISPLAY_MODE=enhanced
LOG_AUTO_OPTIMIZE_TIP=true

# Clear log file on startup (useful for debugging)
CLEAR_LOG_ON_START=true

# =============================================================================
# ADVANCED CONFIGURATION
# =============================================================================

# Force mode (continue on errors)
FORCE=false

# Consensus error handling
# Maximum number of retries for consensus hash mismatches before exiting
# Default: 3 attempts
MAX_CONSENSUS_RETRIES=3

# File storage
STORE_FILES=true

# Domain configuration
DOMAINNAME=stampchain.io

# Network configuration
# TESTNET=1

# Reparse configuration
# SNAPSHOT_PATH=snapshots/reference_hashes.json

# Bootstrap URLs (for initial data loading)
# BOOTSTRAP_GITHUB_BASE_URL=https://github.com/stampchain-io/btc_stamps/raw/main/indexer/bootstrap
# BOOTSTRAP_CREATOR_CSV_URL=...
# BOOTSTRAP_SRCBACKGROUND_CSV_URL=...

# Validation secrets (if using external validation)
# SRC_VALIDATION_SECRET_API2=your_validation_secret

# Enable background validation of SRC-20 blocks processed with FORCE=True
# When the SRC-20 validation API is unavailable, blocks are processed with FORCE=True
# This setting enables a background service that will revalidate those blocks when the API returns
# Default: true (recommended for production)
ENABLE_SRC20_BACKGROUND_VALIDATION=true

# Enable sales history catchup process (disabled by default for performance)
# When enabled, automatically fetches historical sales data when >200 blocks behind
ENABLE_SALES_HISTORY_CATCHUP=false

# Sales history processor configuration
# Controls the behavior of the sales history catchup process
SALES_HISTORY_MAX_WORKERS=3         # Number of concurrent workers (default: 3)
SALES_HISTORY_RATE_LIMIT=1.0        # API requests per second (default: 1.0)
SALES_HISTORY_BATCH_SIZE=50         # Records per database batch (default: 50)
SALES_HISTORY_BUFFER_SIZE=50        # Buffer flush threshold (default: 50)
SALES_HISTORY_CHUNK_SIZE=25         # Commit chunk size (default: 25)
SALES_HISTORY_PAGE_SIZE=500         # API page size (default: 500)
SALES_HISTORY_PAGES_PER_BATCH=5    # Pages to process per batch (default: 5)

# Enable async holder count updates
# Set to 'true' when near blockchain tip for real-time holder count updates
# Set to 'false' during initial sync to prevent deadlocks (default)
# Deadlocks occur because async updates compete for database locks with main processing
ENABLE_ASYNC_HOLDER_UPDATES=false

# Block configuration for testnet
# BLOCK_FIRST_TESTNET=2979826

# =============================================================================
# OPERATIONAL ALERTING (SNS)
# =============================================================================
# When set, the indexer publishes critical alerts (stuck rollback loops,
# silent hangs, consensus failures) to this SNS topic. When unset, alerts
# are logged at WARNING level only — safe default for dev/CI.
# The indexer's IAM role must have sns:Publish on this topic.
# Topic ARN is operator-managed; never commit a real ARN to the repo.
# OPS_ALERT_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:your-topic

# Dedup window for repeat alerts (seconds). Repeats of the same dedup_key
# within this window are suppressed to avoid paging storms.
OPS_ALERT_DEDUP_WINDOW_SEC=3600