# Bitcoin Stamps Indexer Configuration
# Copy this file to .env and set your values

# =============================================================================
# MARKET DATA CONFIGURATION
# =============================================================================

# Enable/disable market data scheduler (disabled by default for performance)
ENABLE_MARKET_DATA_SCHEDULER=false

# Market data cache configuration
MARKET_DATA_CACHE_SIZE=5000

# OpenStamp API Configuration
OPENSTAMP_API_KEY=your_openstamp_api_key_here

# Market data update intervals (currently hardcoded in market_data_jobs.py)
# STAMP_UPDATE_INTERVAL=900     # 15 minutes
# SRC20_UPDATE_INTERVAL=300     # 5 minutes  
# COLLECTION_UPDATE_INTERVAL=1800 # 30 minutes

# =============================================================================
# BITCOIN NODE CONFIGURATION
# =============================================================================

# Standard Bitcoin RPC Configuration
RPC_USER=rpc
RPC_PASSWORD=rpc
RPC_IP=127.0.0.1
RPC_PORT=8332
RPC_TLS=false

# Alternative: Quicknode Configuration (for cloud Bitcoin node)
# QUICKNODE_URL=https://your-endpoint.network.quiknode.pro/
# QUICKNODE_API_KEY=your_quicknode_api_key

# ZMQ Configuration (for real-time notifications)
ZMQ_HOST=127.0.0.1
ZMQ_NOTIFICATION_DELAY=5.0

# =============================================================================
# COUNTERPARTY NODE CONFIGURATION
# =============================================================================

# Counterparty RPC Configuration
# Option 1 (Default/Legacy): Single node configuration - simplest setup
CP_RPC_URL=https://api.counterparty.io:4000
CP_RPC_USER=rpc
CP_RPC_PASSWORD=rpc

# Option 2 (Advanced): Multi-node pool for load balancing and failover
# Uncomment below to enable multiple nodes (overrides CP_RPC_URL)
# Format: comma-separated list of node_name::node_url pairs
# CP_NODE_POOL=public::https://api.counterparty.io:4000,local::http://127.0.0.1:4000,backup::http://your-backup-node:4000

# Option 3 (Intermediate): Simple primary/fallback configuration
# Uncomment below to use explicit primary/fallback nodes (overrides CP_RPC_URL)
# CP_PRIMARY_NODE_URL=https://api.counterparty.io:4000
# CP_FALLBACK_NODE_URL=http://127.0.0.1:4000

# Counterparty connection settings
CP_RPC_RETRY_COUNT=5
CP_RPC_RETRY_DELAY=3
CP_RPC_TIMEOUT=45
CP_RATE_LIMIT=2
CP_MAX_RETRIES=5
CP_BASE_DELAY=1
CP_BATCH_SIZE=75

# Counterparty fallback mode
CP_FALLBACK_MODE=true
FALLBACK_STATE_DIR=data/state

# Counterparty API workaround configuration
# Set to 'true' to use the 2-step approach (transactions + events separately)
# This works around the verbose=true pagination bug in Counterparty API v11.0.1
# When the upstream bug is fixed, set this to 'false' to use the original verbose=true method
CP_API_USE_VERBOSE_WORKAROUND=true

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Primary Database Settings (RDS/MySQL)
RDS_HOSTNAME=localhost
RDS_USER=admin
RDS_PASSWORD=your_db_password
RDS_DATABASE=btc_stamps
RDS_PORT=3306

# Alternative MySQL Settings (for local development)
# MYSQL_USER=root
# MYSQL_PASSWORD=password

# Database connection pool settings
DB_MIN_CONNECTIONS=3
DB_MAX_CONNECTIONS=10
DB_POOL_TIMEOUT=30

# Production Database Settings (for comparison tools)
# ST3_HOSTNAME=your_prod_host
# ST3_USER=your_prod_user
# ST3_PASSWORD=your_prod_password
# PROD_DATABASE=btc_stamps

# =============================================================================
# AWS S3 & CLOUDFRONT CONFIGURATION
# =============================================================================

# AWS Credentials
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# S3 Configuration
# AWS_S3_BUCKETNAME=your-bucket-name
# AWS_S3_IMAGE_DIR=stamps

# CloudFront Configuration
# AWS_CLOUDFRONT_DISTRIBUTION_ID=your_distribution_id
# AWS_INVALIDATE_CACHE=true

# Upload settings
USE_ASYNC_UPLOADS=1

# =============================================================================
# PERFORMANCE & CACHING CONFIGURATION
# =============================================================================

# Backend caching
BACKEND_RAW_TRANSACTIONS_CACHE_SIZE=200000
DESERIALIZED_TX_CACHE_SIZE=150000
RUST_PARSER_MAX_CACHE_MB=250
RUST_PARSER_ENTRIES=20000

# Application caching
BALANCE_CACHE_SIZE=2000
DEPLOYMENT_CACHE_SIZE=2000
TOTAL_MINTED_CACHE_SIZE=3000
SUBASSET_CACHE_SIZE=1500
ADDRESS_CACHE_SIZE=15000
SRC721_SUBASSET_CACHE_SIZE=256
BLOCK_CACHE_SIZE=2
STAMP_CACHE_SIZE=2
COLLECTION_CACHE_SIZE=1500
PRICE_CACHE_SIZE=2000
SRC101_DEPLOY_CACHE_SIZE=2000

# Processing batch sizes
BATCH_SIZE=3000
MAX_BATCH_MEMORY=250
DB_TRANSACTION_BATCH_SIZE=15000
DB_BALANCE_BATCH_SIZE=20000
DB_SRC20_BATCH_SIZE=8000
DB_COLLECTION_BATCH_SIZE=3000
DB_REBUILD_BATCH_SIZE=8000

# Memory management
MEMORY_WARNING_THRESHOLD=70.0
MAX_MEMORY_PERCENT=80.0

# =============================================================================
# DEBUG & TESTING CONFIGURATION
# =============================================================================

# Debug flags
DEBUG=false
DEBUG_PROFILING=false
DEBUG_VALIDATION=false
DEBUG_SKIP_REBUILD_BALANCES=false
DISABLE_RUST_PARSER=false

# Testing environment variables
# TESTING=1
# USE_TEST_TX_HEX=1
# USE_TEST_DB=1
# MOCK_DB=1
# CI_FIXTURE_MODE=true

# Rust debugging
# RUST_LOG=debug

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log display settings
LOG_DISPLAY_MODE=enhanced
LOG_AUTO_OPTIMIZE_TIP=true

# Clear log file on startup (useful for debugging)
CLEAR_LOG_ON_START=true

# =============================================================================
# ADVANCED CONFIGURATION
# =============================================================================

# Force mode (continue on errors)
FORCE=false

# File storage
STORE_FILES=true

# Domain configuration
DOMAINNAME=stampchain.io

# Network configuration
# TESTNET=1

# Reparse configuration
# SNAPSHOT_PATH=snapshots/reference_hashes.json

# Bootstrap URLs (for initial data loading)
# BOOTSTRAP_GITHUB_BASE_URL=https://github.com/stampchain-io/btc_stamps/raw/main/indexer/bootstrap
# BOOTSTRAP_CREATOR_CSV_URL=...
# BOOTSTRAP_SRCBACKGROUND_CSV_URL=...

# Validation secrets (if using external validation)
# SRC_VALIDATION_SECRET_API2=your_validation_secret

# Block configuration for testnet
# BLOCK_FIRST_TESTNET=2979826